{
    "block.minecraft.cake": "كعكة\u00a7f \uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE10D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.apple": "تفاحة\u00a7f \uE08D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.baked_potato": "بطاطس مطبوخة\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.beef": "لحم بقر نيء\u00a7f \uE07D󏿶\uE02D\uE16D󏿶\uE01D\u00a7f",
    "item.minecraft.beetroot": "شمندر\u00a7f \uE13D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot_soup": "حساء الشمندر\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.bread": "خبز\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.carrot": "جزرة\u00a7f \uE15D󏿶\uE02D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.chicken": "دجاج نيء\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.chorus_fruit": "فاكهة الكورس\u00a7f \uE09D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cod": "سمك قد نيء\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_beef": "شريحة لحم\u00a7f \uE11D\uE17D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_chicken": "دجاج مطبوخ\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_cod": "سمك قد مطبوخ\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_mutton": "لحم ضأن مطبوخ\u00a7f \uE15D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_porkchop": "ضلع خنزير مطبوخ\u00a7f \uE11D\uE17D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_rabbit": "لحم أرنب مطبوخ\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_salmon": "سلمون مطبوخ\u00a7f \uE15D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cookie": "بسكويت\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.dried_kelp": "عشب بحر المجفف\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.enchanted_golden_apple": "تفاحة ذهبية مسحورة\u00a7f \uE15D\uE17D\uE17D\uE17D󏿶\uE05D\uE17D󏿶\uE05D\u00a7f",
    "item.minecraft.glow_berries": "توت مشع\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.golden_apple": "تفاحة ذهبية\u00a7f \uE15D\uE17D\uE17D\uE17D󏿶\uE05D\uE17D󏿶\uE05D\u00a7f",
    "item.minecraft.golden_carrot": "جزرة ذهبية\u00a7f \uE09D\uE17D\uE17D\uE17D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.honey_bottle": "قارورة عسل\u00a7f \uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.melon_slice": "قطعة بطيخ\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.mushroom_stew": "حساء الفطر\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.mutton": "لحم ضأن نيء\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.poisonous_potato": "بطاطا سامة\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.porkchop": "ضلع خنزير نيء\u00a7f \uE07D󏿶\uE02D\uE10D󏿶\uE01D\u00a7f",
    "item.minecraft.potato": "بطاطس\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.pufferfish": "سمكة منتفخة\u00a7f \uE08D󏿶\uE04D\u00a7f",
    "item.minecraft.pumpkin_pie": "فطيرة يقطين\u00a7f \uE07D󏿶\uE01D\uE11D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit": "أرنب نيء\u00a7f \uE07D󏿶\uE02D\uE16D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit_stew": "حساء الأرنب\u00a7f \uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.rotten_flesh": "لحم فاسد\u00a7f \uE07D󏿶\uE03D\uE11D󏿶\uE03D\u00a7f",
    "item.minecraft.salmon": "سلمون نيء\u00a7f \uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.spider_eye": "عين العنكبوت\u00a7f \uE13D\uE17D󏿶\uE03D\u00a7f",
    "item.minecraft.suspicious_stew": "حساء مريب\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.sweet_berries": "التوت الحلو\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.tropical_fish": "سمكة استوائية\u00a7f \uE08D󏿶\uE02D\u00a7f"
}