{
    "block.minecraft.cake": "Torta\u00a7f \uE17D󏿶\uE01D\uE10D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.apple": "Jabuka\u00a7f \uE17D󏿶\uE01D\uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.baked_potato": "Pečeni krompir\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.beef": "Sirova govedina\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot": "Cvekla\u00a7f \uE13D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot_soup": "Supa od cvekle\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.bread": "Hljeb\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.carrot": "Šargarepa\u00a7f \uE17D󏿶\uE01D\uE15D󏿶\uE02D\u00a7f",
    "item.minecraft.chicken": "Sirova piletina\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.chorus_fruit": "Horus voćka\u00a7f \uE17D󏿶\uE01D\uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cod": "Sirov bakalar\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_beef": "Biftek\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_chicken": "Pečena piletina\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.cooked_cod": "Isprženi bakalar\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_mutton": "Pečena jagnjetina\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cooked_porkchop": "Pečena svinjetina\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_rabbit": "Pečena zečetina\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_salmon": "Kuvani losos\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cookie": "Kolačić\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.dried_kelp": "Osučena alga\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.enchanted_golden_apple": "Začarana zlatna jabuka\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.glow_berries": "Svjetleće bobice\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.golden_apple": "Zlatna jabuka\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.golden_carrot": "Zlatna šargarepa\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE17D\uE17D\uE09D\u00a7f",
    "item.minecraft.honey_bottle": "Bočica meda\u00a7f \uE13D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.melon_slice": "Kriška lubenice\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.mushroom_stew": "Čorba od Gljiva\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.mutton": "Sirova jagnjetina\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.poisonous_potato": "Otrovni krompir\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.porkchop": "Sirova svinjetina\u00a7f \uE10D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.potato": "Krompir\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.pufferfish": "Pumpica\u00a7f \uE08D󏿶\uE04D\u00a7f",
    "item.minecraft.pumpkin_pie": "Pita od bundeve\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE11D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit": "Sirova zečetina\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.rabbit_stew": "Gulaš od zeca\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\u00a7f",
    "item.minecraft.rotten_flesh": "Trulo meso\u00a7f \uE11D󏿶\uE03D\uE07D󏿶\uE03D\u00a7f",
    "item.minecraft.salmon": "Sirovi losos\u00a7f \uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.spider_eye": "Paukovo oko\u00a7f \uE17D󏿶\uE03D\uE13D\u00a7f",
    "item.minecraft.suspicious_stew": "Sumnjiva supa\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.sweet_berries": "Slatke bobice\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.tropical_fish": "Tropska Riba\u00a7f \uE08D󏿶\uE02D\u00a7f"
}