{
    "block.minecraft.cake": "Kook\u00a7f \uE17D󏿶\uE01D\uE10D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.apple": "Õun\u00a7f \uE17D󏿶\uE01D\uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.baked_potato": "Ahjukartul\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.beef": "Toores veiseliha\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot": "Peet\u00a7f \uE13D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot_soup": "Peedisupp\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.bread": "Leib\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.carrot": "Porgand\u00a7f \uE17D󏿶\uE01D\uE15D󏿶\uE02D\u00a7f",
    "item.minecraft.chicken": "Toores kana\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.chorus_fruit": "Koorivili\u00a7f \uE17D󏿶\uE01D\uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cod": "Toores tursk\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_beef": "Küpsetatud veiseliha\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_chicken": "Küpsetatud kana\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.cooked_cod": "Küpsetatud tursk\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_mutton": "Küpsetatud lambaliha\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cooked_porkchop": "Küpsetatud sealiha\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_rabbit": "Küpsetatud küülik\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_salmon": "Küpsetatud lõhe\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cookie": "Küpsis\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.dried_kelp": "Kuivatatud vetikas\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.enchanted_golden_apple": "Loitsitud kuldõun\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.glow_berries": "Hõõgmarjad\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.golden_apple": "Kuldõun\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.golden_carrot": "Kuldne porgand\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE17D\uE17D\uE09D\u00a7f",
    "item.minecraft.honey_bottle": "Meepudel\u00a7f \uE13D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.melon_slice": "Meloniviil\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.mushroom_stew": "Seenehautis\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.mutton": "Toores lambaliha\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.poisonous_potato": "Mürgine kartul\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.porkchop": "Toores sealiha\u00a7f \uE10D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.potato": "Kartul\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.pufferfish": "Kerakala\u00a7f \uE08D󏿶\uE04D\u00a7f",
    "item.minecraft.pumpkin_pie": "Kõrvitsapirukas\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE11D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit": "Toores küülik\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.rabbit_stew": "Küülikuhautis\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\u00a7f",
    "item.minecraft.rotten_flesh": "Roiskunud liha\u00a7f \uE11D󏿶\uE03D\uE07D󏿶\uE03D\u00a7f",
    "item.minecraft.salmon": "Toores lõhe\u00a7f \uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.spider_eye": "Ämblikusilm\u00a7f \uE17D󏿶\uE03D\uE13D\u00a7f",
    "item.minecraft.suspicious_stew": "Kahtlane hautis\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.sweet_berries": "Magusad marjad\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.tropical_fish": "Troopiline kala\u00a7f \uE08D󏿶\uE02D\u00a7f"
}