{
    "block.minecraft.cake": "کيک\u00a7f \uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE10D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.apple": "سيب\u00a7f \uE08D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.baked_potato": "سیب زمینی پخته\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.beef": "گوشت گاو\u00a7f \uE07D󏿶\uE02D\uE16D󏿶\uE01D\u00a7f",
    "item.minecraft.beetroot": "چغندر\u00a7f \uE13D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot_soup": "سوپ چغندر\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.bread": "نان\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.carrot": "هويج\u00a7f \uE15D󏿶\uE02D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.chicken": "مرغ خام\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.chorus_fruit": "ميوه کُر\u00a7f \uE09D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cod": "روغن‌ماهی خام\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_beef": "گوشت پخته گاو\u00a7f \uE11D\uE17D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_chicken": "گوشت پخته مرغ\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_cod": "روغن‌ماهی پخته شده\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_mutton": "گوشت پخته گوسفند\u00a7f \uE15D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_porkchop": "گوشت پخته خوک\u00a7f \uE11D\uE17D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_rabbit": "گوشت پخته خرگوش\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_salmon": "ماهی سالمون پخته\u00a7f \uE15D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cookie": "بيسکوييت\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.dried_kelp": "جلبک دريايی خشک شده\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.enchanted_golden_apple": "سيب طلايی جادويی\u00a7f \uE15D\uE17D\uE17D\uE17D󏿶\uE05D\uE17D󏿶\uE05D\u00a7f",
    "item.minecraft.glow_berries": "توت درخشان\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.golden_apple": "سيب طلايی\u00a7f \uE15D\uE17D\uE17D\uE17D󏿶\uE05D\uE17D󏿶\uE05D\u00a7f",
    "item.minecraft.golden_carrot": "هويج طلايی\u00a7f \uE09D\uE17D\uE17D\uE17D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.honey_bottle": "بطری عسل\u00a7f \uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.melon_slice": "قاچ هندوانه\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.mushroom_stew": "سوپ قارچ\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.mutton": "گوشت گوسفند خام\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.poisonous_potato": "سیب زمینی سمی\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.porkchop": "گوشت خوک خام\u00a7f \uE07D󏿶\uE02D\uE10D󏿶\uE01D\u00a7f",
    "item.minecraft.potato": "سیب زمینی\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.pufferfish": "ماهی بادکنکی\u00a7f \uE08D󏿶\uE04D\u00a7f",
    "item.minecraft.pumpkin_pie": "کيک کدو\u00a7f \uE07D󏿶\uE01D\uE11D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit": "گوشت خرگوش خام\u00a7f \uE07D󏿶\uE02D\uE16D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit_stew": "خورش خرگوش\u00a7f \uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.rotten_flesh": "گوشت زامبي\u00a7f \uE07D󏿶\uE03D\uE11D󏿶\uE03D\u00a7f",
    "item.minecraft.salmon": "ماهی سالمون خام\u00a7f \uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.spider_eye": "چشم عنکبوت\u00a7f \uE13D\uE17D󏿶\uE03D\u00a7f",
    "item.minecraft.suspicious_stew": "سوپ مشکوک\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.sweet_berries": "توت شيرين\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.tropical_fish": "ماهی استوايی\u00a7f \uE08D󏿶\uE02D\u00a7f"
}