{
    "block.minecraft.cake": "Taart\u00a7f \uE17D󏿶\uE01D\uE10D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.apple": "Appel\u00a7f \uE17D󏿶\uE01D\uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.baked_potato": "Bakte ierappel\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.beef": "Rau kowefleis\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot": "Byt\u00a7f \uE13D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot_soup": "Bitesop\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.bread": "Bôle\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.carrot": "Woartel\u00a7f \uE17D󏿶\uE01D\uE15D󏿶\uE02D\u00a7f",
    "item.minecraft.chicken": "Rauwe hin\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.chorus_fruit": "Koarfrucht\u00a7f \uE17D󏿶\uE01D\uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cod": "Rauwe kabeljau\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_beef": "Byfstik\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_chicken": "Brette hin\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.cooked_cod": "Siede kabeljau\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_mutton": "Bret skieppefleis\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cooked_porkchop": "Bret bargefleis\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_rabbit": "Bret kninefleis\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_salmon": "Bakte salm\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cookie": "Koekje\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.dried_kelp": "Droege kelp\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.enchanted_golden_apple": "Betsjoene gouden appel\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.glow_berries": "Gloeibessen\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.golden_apple": "Gouden appel\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.golden_carrot": "Gouden woartel\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE17D\uE17D\uE09D\u00a7f",
    "item.minecraft.honey_bottle": "Huningfles\u00a7f \uE13D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.melon_slice": "Meloenskiif\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.mushroom_stew": "Poddestuollensnuorrepot\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.mutton": "Rau skieppefleis\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.poisonous_potato": "Fergiftige ierappel\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.porkchop": "Rau bargefleis\u00a7f \uE10D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.potato": "Ierappel\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.pufferfish": "Kûgelfisk\u00a7f \uE08D󏿶\uE04D\u00a7f",
    "item.minecraft.pumpkin_pie": "Pompoentaart\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE11D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit": "Rau kninefleis\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.rabbit_stew": "Kninesnuorrepot\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\u00a7f",
    "item.minecraft.rotten_flesh": "Bedoarn fleis\u00a7f \uE11D󏿶\uE03D\uE07D󏿶\uE03D\u00a7f",
    "item.minecraft.salmon": "Rauwe salm\u00a7f \uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.spider_eye": "Spinne-each\u00a7f \uE17D󏿶\uE03D\uE13D\u00a7f",
    "item.minecraft.suspicious_stew": "Geheimsinnige stoofpot\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.sweet_berries": "Swietbessen\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.tropical_fish": "Tropyske fisk\u00a7f \uE08D󏿶\uE02D\u00a7f"
}