{
    "block.minecraft.cake": "עוגה\u00a7f \uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE10D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.apple": "תפוח\u00a7f \uE08D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.baked_potato": "תפוח אדמה אפוי\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.beef": "בקר נא\u00a7f \uE07D󏿶\uE02D\uE16D󏿶\uE01D\u00a7f",
    "item.minecraft.beetroot": "סלק אדום\u00a7f \uE13D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot_soup": "מרק סלק אדום\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.bread": "לחם\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.carrot": "גזר\u00a7f \uE15D󏿶\uE02D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.chicken": "עוף נא\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.chorus_fruit": "פרי קורוס\u00a7f \uE09D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cod": "בקלה נא\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_beef": "סטייק\u00a7f \uE11D\uE17D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_chicken": "עוף מבושל\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_cod": "בקלה אפוי\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_mutton": "בשר כבש מבושל\u00a7f \uE15D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_porkchop": "צלע חזיר מבושלת\u00a7f \uE11D\uE17D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_rabbit": "ארנב מבושל\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_salmon": "סלמון מבושל\u00a7f \uE15D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cookie": "עוגייה\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.dried_kelp": "אצה מיובשת\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.enchanted_golden_apple": "תפוח מוזהב מכושף\u00a7f \uE15D\uE17D\uE17D\uE17D󏿶\uE05D\uE17D󏿶\uE05D\u00a7f",
    "item.minecraft.glow_berries": "פירות יער זוהרים\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.golden_apple": "תפוח מוזהב\u00a7f \uE15D\uE17D\uE17D\uE17D󏿶\uE05D\uE17D󏿶\uE05D\u00a7f",
    "item.minecraft.golden_carrot": "גזר מוזהב\u00a7f \uE09D\uE17D\uE17D\uE17D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.honey_bottle": "בקבוק דבש\u00a7f \uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.melon_slice": "פרוסת אבטיח\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.mushroom_stew": "תבשיל פטריות\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.mutton": "בשר כבש נא\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.poisonous_potato": "תפוח אדמה מורעל\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.porkchop": "צלע חזיר נא\u00a7f \uE07D󏿶\uE02D\uE10D󏿶\uE01D\u00a7f",
    "item.minecraft.potato": "תפוח אדמה\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.pufferfish": "אבו-נפחא\u00a7f \uE08D󏿶\uE04D\u00a7f",
    "item.minecraft.pumpkin_pie": "פאי דלעת\u00a7f \uE07D󏿶\uE01D\uE11D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit": "ארנב נא\u00a7f \uE07D󏿶\uE02D\uE16D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit_stew": "תבשיל ארנב\u00a7f \uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.rotten_flesh": "בשר רקוב\u00a7f \uE07D󏿶\uE03D\uE11D󏿶\uE03D\u00a7f",
    "item.minecraft.salmon": "סלמון נא\u00a7f \uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.spider_eye": "עין עכביש\u00a7f \uE13D\uE17D󏿶\uE03D\u00a7f",
    "item.minecraft.suspicious_stew": "תבשיל מסתורי\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.sweet_berries": "פירות יער מתוקים\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.tropical_fish": "דג טרופי\u00a7f \uE08D󏿶\uE02D\u00a7f"
}