{
    "block.minecraft.cake": "ಕೇಕ್\u00a7f \uE17D󏿶\uE01D\uE10D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.apple": "ಸೇಬು\u00a7f \uE17D󏿶\uE01D\uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.baked_potato": "ಬೇಯಿಸಿದ ಆಲೂಗೆಡ್ಡೆ\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.beef": "ಕಚ್ಚಾ ಗೋಮಾಂಸ\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot": "\nಬೀಟ್ರೂಟ್\u00a7f \uE13D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot_soup": "\nಬೀಟ್ರೂಟ್ ಸೂಪ್\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.bread": "ಬ್ರೆಡ್\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.carrot": "ಕ್ಯಾರೆಟ್\u00a7f \uE17D󏿶\uE01D\uE15D󏿶\uE02D\u00a7f",
    "item.minecraft.chicken": "ಕಚ್ಚಾ ಚಿಕನ್\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.chorus_fruit": "ಕೋರಸ್ ಹಣ್ಣು\u00a7f \uE17D󏿶\uE01D\uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cod": "ಕಚ್ಚಾ ಕಾಡ್\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_beef": "ಸ್ಟೀಕ್\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_chicken": "\nಬೇಯಿಸಿದ ಚಿಕನ್\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.cooked_cod": "ಬೇಯಿಸಿದ ಕಾಡ್\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_mutton": "\nಬೇಯಿಸಿದ ಮಟನ್\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cooked_porkchop": "ಬೇಯಿಸಿದ ಹಂದಿಮಾಂಸ\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_rabbit": "ಬೇಯಿಸಿದ ಮೊಲ\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_salmon": "ಬೇಯಿಸಿದ ಸಾಲ್ಮನ್\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cookie": "ಕುಕಿ\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.dried_kelp": "\nಒಣಗಿದ ಕೆಲ್ಪ್\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.enchanted_golden_apple": "ಎನ್ಚಾಂಟೆಡ್ ಗೋಲ್ಡನ್ ಆಪಲ್\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.glow_berries": "ಗ್ಲೋ ಹಣ್ಣುಗಳು\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.golden_apple": "ಗೋಲ್ಡನ್ ಆಪಲ್\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.golden_carrot": "ಗೋಲ್ಡನ್ ಕ್ಯಾರೆಟ್\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE17D\uE17D\uE09D\u00a7f",
    "item.minecraft.honey_bottle": "ಹನಿ ಬಾಟಲ್\u00a7f \uE13D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.melon_slice": "ಕಲ್ಲಂಗಡಿ ತುಂಡು\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.mushroom_stew": "\nಮಶ್ರೂಮ್ ಸ್ಟ್ಯೂ\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.mutton": "\nಕಚ್ಚಾ ಮಟನ್\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.poisonous_potato": "ವಿಷಕಾರಿ ಆಲೂಗೆಡ್ಡೆ\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.porkchop": "ಕಚ್ಚಾ ಪೋರ್ಕ್‌ಚಾಪ್\u00a7f \uE10D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.potato": "ಆಲೂಗೆಡ್ಡೆ\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.pufferfish": "ಪಫರ್ ಫಿಶ್\u00a7f \uE08D󏿶\uE04D\u00a7f",
    "item.minecraft.pumpkin_pie": "ಕುಂಬಳಕಾಯಿ ಕೇಕ್\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE11D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit": "ಕಚ್ಚಾ ಮೊಲ\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.rabbit_stew": "ಮೊಲ ಸ್ಟ್ಯೂ\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\u00a7f",
    "item.minecraft.rotten_flesh": "ಕೊಳೆತ ಮಾಂಸ\u00a7f \uE11D󏿶\uE03D\uE07D󏿶\uE03D\u00a7f",
    "item.minecraft.salmon": "ಕಚ್ಚಾ ಸಾಲ್ಮನ್\u00a7f \uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.spider_eye": "ಜೇಡ ಕಣ್ಣು\u00a7f \uE17D󏿶\uE03D\uE13D\u00a7f",
    "item.minecraft.suspicious_stew": "ಅನುಮಾನಾಸ್ಪದ ಸ್ಟ್ಯೂ\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.sweet_berries": "ಸಿಹಿ ಹಣ್ಣುಗಳು\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.tropical_fish": "ಉಷ್ಣವಲಯದ ಮೀನು\u00a7f \uE08D󏿶\uE02D\u00a7f"
}