{
    "block.minecraft.cake": "Торта\u00a7f \uE17D󏿶\uE01D\uE10D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.apple": "Јаболко\u00a7f \uE17D󏿶\uE01D\uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.baked_potato": "Печен компир\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.beef": "Сурово говедско месо\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot": "Цвекло\u00a7f \uE13D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot_soup": "Супа од цвекло\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.bread": "Леб\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.carrot": "Морков\u00a7f \uE17D󏿶\uE01D\uE15D󏿶\uE02D\u00a7f",
    "item.minecraft.chicken": "Сурова кокошка\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.chorus_fruit": "Хорус овошје\u00a7f \uE17D󏿶\uE01D\uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cod": "Суров бакалар\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_beef": "Бифтек\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_chicken": "Печена кокошка\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.cooked_cod": "Печен бакалар\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_mutton": "Печено овчо месо\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cooked_porkchop": "Печено свинско месо\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_rabbit": "Печен зајак\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_salmon": "Печен лосос\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cookie": "Колаче\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.dried_kelp": "Исушена алга\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.enchanted_golden_apple": "Маѓепсано златно јаболко\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.glow_berries": "Сјајни бобинки\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.golden_apple": "Златно Јаболко\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.golden_carrot": "Златен морков\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE17D\uE17D\uE09D\u00a7f",
    "item.minecraft.honey_bottle": "Шише со мед\u00a7f \uE13D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.melon_slice": "Парче лубеница\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.mushroom_stew": "Чорба од печурки\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.mutton": "Сурово овчо месо\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.poisonous_potato": "Отворен компир\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.porkchop": "Сурово свинско месо\u00a7f \uE10D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.potato": "Компир\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.pufferfish": "Риба-балон\u00a7f \uE08D󏿶\uE04D\u00a7f",
    "item.minecraft.pumpkin_pie": "Пита од тиква\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE11D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit": "Суров зајак\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.rabbit_stew": "Чорба од зајак\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\u00a7f",
    "item.minecraft.rotten_flesh": "Скапано месо\u00a7f \uE11D󏿶\uE03D\uE07D󏿶\uE03D\u00a7f",
    "item.minecraft.salmon": "Суров лосос\u00a7f \uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.spider_eye": "Око од пајак\u00a7f \uE17D󏿶\uE03D\uE13D\u00a7f",
    "item.minecraft.suspicious_stew": "Сомнителна чорба\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.sweet_berries": "Слатки бобинки\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.tropical_fish": "Тропска риба\u00a7f \uE08D󏿶\uE02D\u00a7f"
}