{
    "advancements.sad_label": "}}:(\u00a7f \uE17D󏿶\uE01D\uE10D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "block.minecraft.cake": "chab'a'\u00a7f \uE17D󏿶\uE01D\uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.apple": "'epIl naH\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.baked_potato": "patat 'oQqar meQlu'pu'bogh\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.beef": "tangqa' ghab vutbe'lu'bogh\u00a7f \uE13D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot": "'oQqar Doqqu'\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.beetroot_soup": "'oQqar Doqqu' chatlh\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.bread": "tIr ngogh\u00a7f \uE17D󏿶\uE01D\uE15D󏿶\uE02D\u00a7f",
    "item.minecraft.carrot": "qe'rot 'oQqar\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.chicken": "'uSgheb ghab tlhol\u00a7f \uE17D󏿶\uE01D\uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.chorus_fruit": "bomwI' ghom naH\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cod": "qaD ghotI' tlhol\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_beef": "tangqa' ghab vutlu'ta'bogh\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.cooked_chicken": "'uSgheb ghab vutlu'ta'bogh\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_cod": "qaD ghotI' vutlu'pu'bogh\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cooked_mutton": "DI'raq ghab vutlu'ta'bogh\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_porkchop": "targh ghab vut'lu'ta'bogh\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_rabbit": "cheS vut'lu'pu'bogh\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cooked_salmon": "SamIn ghotI' vutlu'pu'bogh\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cookie": "Su'ghar chabHom\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.dried_kelp": "monQIv QaD\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.enchanted_golden_apple": "tlheH qol'om ep'Il naH\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.glow_berries": "wewbogh naH\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.golden_apple": "qol'om 'epIl naH\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE17D\uE17D\uE09D\u00a7f",
    "item.minecraft.golden_carrot": "qol'om qe'rot 'oQqar\u00a7f \uE13D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.honey_bottle": "DayqIr bal\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.melon_slice": "qaq naH baylaD\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.mushroom_stew": "yav 'atlhqam tlhIq\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.mutton": "DI'raq ghab tlhol\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.poisonous_potato": "patat 'oQqar SuQ\u00a7f \uE10D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.porkchop": "targh ghab tlhol\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.potato": "patat 'oQqar\u00a7f \uE08D󏿶\uE04D\u00a7f",
    "item.minecraft.pufferfish": "lunbogh ghotI'\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE11D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.pumpkin_pie": "'aquta' naH chab\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.rabbit": "cheS tlhol\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\u00a7f",
    "item.minecraft.rabbit_stew": "cheS chatlh\u00a7f \uE11D󏿶\uE03D\uE07D󏿶\uE03D\u00a7f",
    "item.minecraft.rotten_flesh": "Ha'DIbaH non\u00a7f \uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.salmon": "SamIn ghotI' tlhol\u00a7f \uE17D󏿶\uE03D\uE13D\u00a7f",
    "item.minecraft.spider_eye": "voDchuch mIn\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.suspicious_stew": "tlhIq nub\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.sweet_berries": "naH Doqqu'\u00a7f \uE08D󏿶\uE02D\u00a7f"
    "item.minecraft.tropical_fish": "bIQ ghun ghotI'
    "optimizeWorld.stage.failed": "lujpu'! }}:(
}