{
    "block.minecraft.cake": "באבקע\u00a7f \uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE10D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.apple": "עפל\u00a7f \uE08D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.baked_potato": "אויוונקארטאלפן\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.beef": "רויעס רינדפלייש\u00a7f \uE07D󏿶\uE02D\uE16D󏿶\uE01D\u00a7f",
    "item.minecraft.beetroot": "צוויק\u00a7f \uE13D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot_soup": "בארשט\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.bread": "ברויט\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.carrot": "מער\u00a7f \uE15D󏿶\uE02D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.chicken": "רויס הינערפלייש\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.chorus_fruit": "כארכארויפס\u00a7f \uE09D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cod": "רויער דארש\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_beef": "געבראטנס רינדפלייש\u00a7f \uE11D\uE17D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_chicken": "געבראטנס הינערפלייש\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_cod": "געבראטנער דארש\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_mutton": "געבראטנס שאפנפלייש\u00a7f \uE15D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_porkchop": "געבראטנס שוויינפלייש\u00a7f \uE11D\uE17D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_rabbit": "געבראטנס קראליקפלייש\u00a7f \uE17D󏿶\uE02D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_salmon": "געבראטנער לאקס\u00a7f \uE15D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.cookie": "קיכל\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.dried_kelp": "טרוקנס ים־גראז\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.enchanted_golden_apple": "פארצויבערטער גאלדעפל\u00a7f \uE15D\uE17D\uE17D\uE17D󏿶\uE05D\uE17D󏿶\uE05D\u00a7f",
    "item.minecraft.glow_berries": "גלאָוינג בעריז\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.golden_apple": "גילדנער עפל\u00a7f \uE15D\uE17D\uE17D\uE17D󏿶\uE05D\uE17D󏿶\uE05D\u00a7f",
    "item.minecraft.golden_carrot": "גאלדמער\u00a7f \uE09D\uE17D\uE17D\uE17D\uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.honey_bottle": "האניקפֿלאש\u00a7f \uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.melon_slice": "מעלאנענשויב\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.mushroom_stew": "שוועמלזוף\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.mutton": "רויס שאפנפלייש\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.poisonous_potato": "גיפטיקע קארטאפל\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.porkchop": "רויס שוויינפלייש\u00a7f \uE07D󏿶\uE02D\uE10D󏿶\uE01D\u00a7f",
    "item.minecraft.potato": "קארטאפל\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.pufferfish": "שוועלפיש\u00a7f \uE08D󏿶\uE04D\u00a7f",
    "item.minecraft.pumpkin_pie": "קירבעסקוכן\u00a7f \uE07D󏿶\uE01D\uE11D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit": "רויס קראליקפלייש\u00a7f \uE07D󏿶\uE02D\uE16D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit_stew": "האזנראגו\u00a7f \uE17D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.rotten_flesh": "פארפוילטס פלייש\u00a7f \uE07D󏿶\uE03D\uE11D󏿶\uE03D\u00a7f",
    "item.minecraft.salmon": "רויער לאקס\u00a7f \uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.spider_eye": "שפינענויג\u00a7f \uE13D\uE17D󏿶\uE03D\u00a7f",
    "item.minecraft.suspicious_stew": "חשדימדיקע זופּ\u00a7f \uE13D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\u00a7f",
    "item.minecraft.sweet_berries": "זיסיאגדעס\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.tropical_fish": "טראפנפיש\u00a7f \uE08D󏿶\uE02D\u00a7f"
}