{
    "block.minecraft.cake": "蛋糕\u00a7f \uE17D󏿶\uE01D\uE10D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.apple": "苹果\u00a7f \uE17D󏿶\uE01D\uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.baked_potato": "烤马铃薯\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.beef": "生牛肉\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot": "甜菜根\u00a7f \uE13D󏿶\uE02D\u00a7f",
    "item.minecraft.beetroot_soup": "甜菜汤\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.bread": "面包\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.carrot": "胡萝卜\u00a7f \uE17D󏿶\uE01D\uE15D󏿶\uE02D\u00a7f",
    "item.minecraft.chicken": "生鸡肉\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.chorus_fruit": "紫颂果\u00a7f \uE17D󏿶\uE01D\uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cod": "生鳕鱼\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.cooked_beef": "牛排\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_chicken": "熟鸡肉\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.cooked_cod": "熟鳕鱼\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_mutton": "熟羊肉\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cooked_porkchop": "熟猪排\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE11D\u00a7f",
    "item.minecraft.cooked_rabbit": "熟兔肉\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE02D\u00a7f",
    "item.minecraft.cooked_salmon": "熟鲑鱼\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE15D\u00a7f",
    "item.minecraft.cookie": "曲奇\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.dried_kelp": "干海带\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.enchanted_golden_apple": "附魔金苹果\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.glow_berries": "发光浆果\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.golden_apple": "金苹果\u00a7f \uE17D󏿶\uE05D\uE17D󏿶\uE05D\uE17D\uE17D\uE15D\u00a7f",
    "item.minecraft.golden_carrot": "金胡萝卜\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\uE17D\uE17D\uE17D\uE09D\u00a7f",
    "item.minecraft.honey_bottle": "蜂蜜瓶\u00a7f \uE13D󏿶\uE01D\uE07D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.melon_slice": "西瓜片\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.mushroom_stew": "蘑菇煲\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.mutton": "生羊肉\u00a7f \uE13D󏿶\uE01D\u00a7f",
    "item.minecraft.poisonous_potato": "毒马铃薯\u00a7f \uE13D󏿶\uE03D\u00a7f",
    "item.minecraft.porkchop": "生猪排\u00a7f \uE10D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.potato": "马铃薯\u00a7f \uE10D󏿶\uE02D\u00a7f",
    "item.minecraft.pufferfish": "河豚\u00a7f \uE08D󏿶\uE04D\u00a7f",
    "item.minecraft.pumpkin_pie": "南瓜派\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE11D󏿶\uE01D\uE07D󏿶\uE01D\u00a7f",
    "item.minecraft.rabbit": "生兔肉\u00a7f \uE16D󏿶\uE01D\uE07D󏿶\uE02D\u00a7f",
    "item.minecraft.rabbit_stew": "兔肉煲\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D\u00a7f",
    "item.minecraft.rotten_flesh": "腐肉\u00a7f \uE11D󏿶\uE03D\uE07D󏿶\uE03D\u00a7f",
    "item.minecraft.salmon": "生鲑鱼\u00a7f \uE08D󏿶\uE01D\u00a7f",
    "item.minecraft.spider_eye": "蜘蛛眼\u00a7f \uE17D󏿶\uE03D\uE13D\u00a7f",
    "item.minecraft.suspicious_stew": "谜之炖菜\u00a7f \uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE17D󏿶\uE01D\uE13D\u00a7f",
    "item.minecraft.sweet_berries": "甜浆果\u00a7f \uE09D󏿶\uE01D\u00a7f",
    "item.minecraft.tropical_fish": "热带鱼\u00a7f \uE08D󏿶\uE02D\u00a7f"
}