include ~/.cache/wal/colors-kitty.conf
#include ~/.config/wal/templates/colors-kitty.conf

background_opacity 0.88
 
#font_family      CartographCF Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 16

#shell zsh

syntax on
confirm_os_window_close 0

detect_urls yes      
